REACT_APP_API_URL = http://localhost:8080/api/
REACT_APP_GOOGLE_URL = http://localhost:8080/oauth2/authorize/google
API_HOST="http://localhost:8080"
SERVER_PORT=8080
CLIENT_PORT=3000
POSTGRES_PORT = 5433